#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/c0-vm-cpp/src/./././util/util.hpp
iostream
-
iomanip
-
cstdint
-
algorithm
-
string
-
sstream
-

/root/c0-vm-cpp/src/././constant.h
./type.h
/root/c0-vm-cpp/src/./././type.h
./util/print.hpp
/root/c0-vm-cpp/src/./././util/print.hpp
./util/util.hpp
/root/c0-vm-cpp/src/./././util/util.hpp
cstdint
-
string
-
variant
-
utility
-

/root/c0-vm-cpp/src/././file.h
./type.h
/root/c0-vm-cpp/src/./././type.h
./instruction.h
/root/c0-vm-cpp/src/./././instruction.h
./constant.h
/root/c0-vm-cpp/src/./././constant.h
./function.h
/root/c0-vm-cpp/src/./././function.h
iostream
-
fstream
-
vector
-

/root/c0-vm-cpp/src/././function.h
./type.h
/root/c0-vm-cpp/src/./././type.h
./util/print.hpp
/root/c0-vm-cpp/src/./././util/print.hpp
./instruction.h
/root/c0-vm-cpp/src/./././instruction.h
cstdint
-
vector
-

/root/c0-vm-cpp/src/././opcode.h
./type.h
/root/c0-vm-cpp/src/./././type.h
vector
-
unordered_map
-

/root/c0-vm-cpp/src/././util/./tuple_visit.hpp
tuple
-
cassert
-

/root/c0-vm-cpp/src/././util/print.hpp
./tuple_visit.hpp
/root/c0-vm-cpp/src/././util/./tuple_visit.hpp
iostream
-
sstream
-
tuple
-

/root/c0-vm-cpp/src/././util/util.hpp
iostream
-
iomanip
-
cstdint
-
algorithm
-
string
-
sstream
-

/root/c0-vm-cpp/src/./constant.h
./type.h
/root/c0-vm-cpp/src/././type.h
./util/print.hpp
/root/c0-vm-cpp/src/././util/print.hpp
./util/util.hpp
/root/c0-vm-cpp/src/././util/util.hpp
cstdint
-
string
-
variant
-
utility
-

/root/c0-vm-cpp/src/./exception.h
./type.h
/root/c0-vm-cpp/src/././type.h
exception
-
string
-

/root/c0-vm-cpp/src/./file.h
./type.h
/root/c0-vm-cpp/src/././type.h
./instruction.h
/root/c0-vm-cpp/src/././instruction.h
./constant.h
/root/c0-vm-cpp/src/././constant.h
./function.h
/root/c0-vm-cpp/src/././function.h
iostream
-
fstream
-
vector
-

/root/c0-vm-cpp/src/./function.h
./type.h
/root/c0-vm-cpp/src/././type.h
./util/print.hpp
/root/c0-vm-cpp/src/././util/print.hpp
./instruction.h
/root/c0-vm-cpp/src/././instruction.h
cstdint
-
vector
-

/root/c0-vm-cpp/src/./instruction.h
./opcode.h
/root/c0-vm-cpp/src/././opcode.h
./util/print.hpp
/root/c0-vm-cpp/src/././util/print.hpp
cstdint
-

/root/c0-vm-cpp/src/./type.h
cstdint
-
string
-
type_traits
-

/root/c0-vm-cpp/src/./util/./tuple_visit.hpp
tuple
-
cassert
-

/root/c0-vm-cpp/src/./util/print.hpp
./tuple_visit.hpp
/root/c0-vm-cpp/src/./util/./tuple_visit.hpp
iostream
-
sstream
-
tuple
-

/root/c0-vm-cpp/src/./vm.h
./type.h
/root/c0-vm-cpp/src/././type.h
./instruction.h
/root/c0-vm-cpp/src/././instruction.h
./constant.h
/root/c0-vm-cpp/src/././constant.h
./function.h
/root/c0-vm-cpp/src/././function.h
./file.h
/root/c0-vm-cpp/src/././file.h
memory
-
cstdint
-
string
-
vector
-
variant
-

/root/c0-vm-cpp/src/file.cpp
./file.h
/root/c0-vm-cpp/src/./file.h
./type.h
/root/c0-vm-cpp/src/./type.h
./instruction.h
/root/c0-vm-cpp/src/./instruction.h
./constant.h
/root/c0-vm-cpp/src/./constant.h
./function.h
/root/c0-vm-cpp/src/./function.h
./exception.h
/root/c0-vm-cpp/src/./exception.h
./util/print.hpp
/root/c0-vm-cpp/src/./util/print.hpp
iostream
-
fstream
-
string
-
sstream
-
vector
-
algorithm
-

/root/c0-vm-cpp/src/vm.cpp
./vm.h
/root/c0-vm-cpp/src/./vm.h
./type.h
/root/c0-vm-cpp/src/./type.h
./instruction.h
/root/c0-vm-cpp/src/./instruction.h
./exception.h
/root/c0-vm-cpp/src/./exception.h
iostream
-
iomanip
-
cmath
-

